<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="930507336">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="496397624">
						<reference key="NSNextResponder" ref="930507336"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="976378729">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 14}, {100, 33}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769344298"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">中文名</string>
								<object class="NSColor" key="IBUITextColor" id="312417532">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="641564633">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="334790726">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="769344298">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 20}, {68, 21}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1050980908"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">分机号码：</string>
								<reference key="IBUITextColor" ref="312417532"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="826308576">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="810342581">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="164668771">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 50}, {68, 21}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="832588145"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">手机号码：</string>
								<reference key="IBUITextColor" ref="312417532"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="826308576"/>
								<reference key="IBUIFont" ref="810342581"/>
							</object>
							<object class="IBUILabel" id="1048136766">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 50}, {100, 21}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="164668771"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">english name</string>
								<reference key="IBUITextColor" ref="312417532"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="826308576"/>
								<reference key="IBUIFont" ref="810342581"/>
							</object>
							<object class="IBUILabel" id="1050980908">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 20}, {152, 21}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048136766"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ext</string>
								<reference key="IBUITextColor" ref="312417532"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826308576"/>
								<reference key="IBUIFont" ref="810342581"/>
							</object>
							<object class="IBUILabel" id="832588145">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 50}, {152, 21}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="674972644"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">phone</string>
								<reference key="IBUITextColor" ref="312417532"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826308576"/>
								<reference key="IBUIFont" ref="810342581"/>
							</object>
							<object class="IBUILabel" id="952167437">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 95}, {1, 20}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="437133394"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC4yNQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="111635625">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="641564633"/>
								<reference key="IBUIFont" ref="334790726"/>
							</object>
							<object class="IBUILabel" id="27734396">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 95}, {1, 20}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="667499716"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC4yNQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="111635625"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="641564633"/>
								<reference key="IBUIFont" ref="334790726"/>
							</object>
							<object class="IBUIView" id="667499716">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1063905525">
										<reference key="NSNextResponder" ref="667499716"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{13, 7}, {16, 16}}</string>
										<reference key="NSSuperview" ref="667499716"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="86271898"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">document_attach.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="86271898">
										<reference key="NSNextResponder" ref="667499716"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{37, 4}, {44, 21}}</string>
										<reference key="NSSuperview" ref="667499716"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">详  情</string>
										<reference key="IBUITextColor" ref="312417532"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="28244365">
											<int key="type">1</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="540804007">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{203, 89}, {92, 30}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1063905525"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="105322345">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="437133394">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="79177484">
										<reference key="NSNextResponder" ref="437133394"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{13, 7}, {16, 16}}</string>
										<reference key="NSSuperview" ref="437133394"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="73509508"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">mail.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="73509508">
										<reference key="NSNextResponder" ref="437133394"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{37, 4}, {44, 21}}</string>
										<reference key="NSSuperview" ref="437133394"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="27734396"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">短  信</string>
										<reference key="IBUITextColor" ref="312417532"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="28244365"/>
										<reference key="IBUIFont" ref="540804007"/>
									</object>
								</array>
								<string key="NSFrame">{{110, 89}, {92, 30}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="79177484"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="105322345"/>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="674972644">
								<reference key="NSNextResponder" ref="496397624"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="695988054">
										<reference key="NSNextResponder" ref="674972644"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{13, 7}, {17, 16}}</string>
										<reference key="NSSuperview" ref="674972644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="222745978"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">phone.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="222745978">
										<reference key="NSNextResponder" ref="674972644"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 4}, {44, 21}}</string>
										<reference key="NSSuperview" ref="674972644"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="952167437"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">呼  叫</string>
										<reference key="IBUITextColor" ref="312417532"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="28244365"/>
										<reference key="IBUIFont" ref="540804007"/>
									</object>
								</array>
								<string key="NSFrame">{{17, 89}, {92, 30}}</string>
								<reference key="NSSuperview" ref="496397624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="695988054"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="105322345"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 139}</string>
						<reference key="NSSuperview" ref="930507336"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="976378729"/>
						<string key="NSReuseIdentifierKey">_NS:395</string>
						<reference key="IBUIBackgroundColor" ref="105322345"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 140}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="496397624"/>
				<string key="NSReuseIdentifierKey">_NS:384</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="496397624"/>
				<real value="80" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chineseNameLabel</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="976378729"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">englishNameLabel</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="1048136766"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">extLabel</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="1050980908"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneLabel</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="832588145"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonCall</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="674972644"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonMSM</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="437133394"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonDet</string>
						<reference key="source" ref="930507336"/>
						<reference key="destination" ref="667499716"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="674972644"/>
						<reference key="destination" ref="930507336"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="437133394"/>
						<reference key="destination" ref="930507336"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="667499716"/>
						<reference key="destination" ref="930507336"/>
					</object>
					<int key="connectionID">81</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="930507336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769344298"/>
							<reference ref="164668771"/>
							<reference ref="1050980908"/>
							<reference ref="832588145"/>
							<reference ref="1048136766"/>
							<reference ref="976378729"/>
							<reference ref="674972644"/>
							<reference ref="437133394"/>
							<reference ref="667499716"/>
							<reference ref="952167437"/>
							<reference ref="27734396"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="976378729"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="769344298"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="164668771"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1048136766"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1050980908"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="832588145"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="674972644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695988054"/>
							<reference ref="222745978"/>
						</array>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="695988054"/>
						<reference key="parent" ref="674972644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="222745978"/>
						<reference key="parent" ref="674972644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="437133394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73509508"/>
							<reference ref="79177484"/>
						</array>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="73509508"/>
						<reference key="parent" ref="437133394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="79177484"/>
						<reference key="parent" ref="437133394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="667499716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86271898"/>
							<reference ref="1063905525"/>
						</array>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1063905525"/>
						<reference key="parent" ref="667499716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="86271898"/>
						<reference key="parent" ref="667499716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="952167437"/>
						<reference key="parent" ref="930507336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="27734396"/>
						<reference key="parent" ref="930507336"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ICCAddressBookCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">ICCAddressBookCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.CustomClassName">Button</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.CustomClassName">Button</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">Button</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Button</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Button.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ICCAddressBookCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonCall">Button</string>
						<string key="buttonDet">Button</string>
						<string key="buttonMSM">Button</string>
						<string key="chineseNameLabel">UILabel</string>
						<string key="emailLabel">UILabel</string>
						<string key="englishNameLabel">UILabel</string>
						<string key="extLabel">UILabel</string>
						<string key="msnLabel">UILabel</string>
						<string key="phoneLabel">UILabel</string>
						<string key="positionLabel">UILabel</string>
						<string key="teamLabel">UILabel</string>
						<string key="telephoneLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonCall">
							<string key="name">buttonCall</string>
							<string key="candidateClassName">Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonDet">
							<string key="name">buttonDet</string>
							<string key="candidateClassName">Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonMSM">
							<string key="name">buttonMSM</string>
							<string key="candidateClassName">Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="chineseNameLabel">
							<string key="name">chineseNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailLabel">
							<string key="name">emailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="englishNameLabel">
							<string key="name">englishNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="extLabel">
							<string key="name">extLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="msnLabel">
							<string key="name">msnLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneLabel">
							<string key="name">phoneLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="positionLabel">
							<string key="name">positionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="teamLabel">
							<string key="name">teamLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="telephoneLabel">
							<string key="name">telephoneLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ICCAddressBookCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="document_attach.png">{32, 32}</string>
			<string key="mail.png">{32, 32}</string>
			<string key="phone.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
